 
.card_agregar_articulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;

}
mat-card-title{
    display: flex;
    flex-direction: row !important;
    width: 100%;
}
mat-card-content{
    position: relative;
    width: 100%;
    margin-left: 5%;
}
.informacion{
    display: flex;
    flex-direction: column;
    width: 100%;
}
p{
    width: 100%;
    text-align: center;
}
mat-form-field{
    position: relative;
    width: 95%;
    padding : 2.5%;
}
.comentario{
    height: 100px;
}
.div_cantidad{
    padding-left:15%;
 
}
.cantidad{
    width: 50% !important;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
.button_cantidad{
    width: 10%;
    height: 50px;
    
}
.button_agregar{
    
    width: 90%;
    left: 5%;
    margin-bottom: 15px;
    height: 50px;
}
.button_exit{
    color: red;
    font-weight: bold;
    font-size: 1.3 rem !important;
}

@media (min-width: 320px) { 
    .card_agregar_articulo{
        min-width: 95%;
        left: 2.5%;
    }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    .card_agregar_articulo{
        min-width: 95%;
        left: 2.5%;
    }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .card_agregar_articulo{
        min-width: 70%;
       // left: 15%;
    }
 }


@media (min-width: 1200px) { 
    .card_agregar_articulo{
        min-width: 70%;
        //left: 15%;
    }
 }